YouliOrder_WPF/YouliOrder/YouliOrder/Login.xaml

<Window x:Class="YouliOrder.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YouliOrder"
        mc:Ignorable="d"
        Title="Login" Height="400" Width="560" WindowStyle="None" MouseDown="Window_MouseDown" AllowsTransparency="True"   WindowStartupLocation="CenterScreen">
    <Grid Background="#3E5B87">
        <Grid.RowDefinitions>
            <RowDefinition  Height="120" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock  Grid.Row="0" HorizontalAlignment="Center" Margin="10,40,11,11" FontSize="30" Foreground="White" Text="UNWEIGHT Orders  Assistant"/>
        <StackPanel Orientation="Vertical" Margin="0" Grid.Row="1" >
            <StackPanel Orientation="Horizontal" Margin="0,40,0,20" >
                <TextBlock Text="用户名:" FontSize="20" Margin="30,0,10,0" Foreground="White"/>
                <TextBox Height="30" Width="400" Margin="0,0,0,0" FontSize="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20">
                <TextBlock Text="密码:" FontSize="20" Margin="30,0,30,0" Foreground="White"/>
                <PasswordBox Height="30" Width="400" Margin="0,0,0,0" FontSize="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20">
                <Button Content="登录" Margin="105,0,30,30" Width="120" FontSize="18" Click="btn_login"/>
                <Button Content="取消" Margin="120,0,30,30" Width="120" FontSize="18" Click="btn_close"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
