Youli_Data_Share02/Youli_Data_Share02/WPF_OrderPlan/MainWindow.xaml

<Window x:Class="WPF_OrderPlan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_OrderPlan"
        mc:Ignorable="d"
        Title="生产计划" Height="450" Width="800" Icon="logo003.png" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0">
            <TextBox Text="Search" Width="100" Background="White" />
            <Button  Content="搜索"   Width="40" Margin="2"/>
        </ToolBar>
        <DataGrid x:Name="dataGrid1" Grid.Row="1" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="拉线"  Width="*" Binding="{Binding flo_line}"/>
                <DataGridTextColumn Header="订单号" Width="*" Binding="{Binding flo_num}"/>
                <DataGridTextColumn Header="客户" Width="*" Binding="{Binding flo_client}"/>
                <DataGridTextColumn Header="产品编号" Width="*" Binding="{Binding flo_coding}"/>
                <DataGridTextColumn Header="机种名称" Width="*" Binding="{Binding flo_proname}"/>
                <DataGridTextColumn Header="机种" Width="*" Binding="{Binding flo_proname}"/>
                <DataGridTextColumn Header="量程精度" Width="*" Binding="{Binding flo_range}"/>
                <DataGridTextColumn Header="颜色" Width="*" Binding="{Binding flo_plastic}"/>
                <DataGridTextColumn Header="数量" Width="*" Binding="{Binding flo_quantity}"/>
                <DataGridTextColumn Header="星期六" Width="*" Binding="{Binding flo_line}"/>
                <DataGridTextColumn Header="星期一" Width="*" Binding="{Binding flo_line}"/>
                <DataGridTextColumn Header="星期二" Width="*" Binding="{Binding flo_line}"/>
                <DataGridTextColumn Header="星期三" Width="*" Binding="{Binding flo_line}"/>
                <DataGridTextColumn Header="星期四" Width="*" Binding="{Binding flo_line}"/>
                <DataGridTextColumn Header="星期五" Width="*" Binding="{Binding flo_line}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
