YouliOrder_WPF/YouliOrder/YouliOrder/View/Page1.xaml

<UserControl x:Class="YouliOrder.View.Page1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YouliOrder.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock  Grid.Column="0" Grid.Row="0" Text="订单编号:" Margin="20,0,20,5"/>
            <TextBox Grid.Column="1" Grid.Row="0" Margin="0,0,0,5" />
            <TextBlock Grid.Column="0" Grid.Row="1" Text="客户机型:" Margin="20,0,20,5"/>
            <TextBox Grid.Column="1" Grid.Row="1" Margin="0,0,0,5"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="工厂机型:" Margin="20,0,20,0"/>
            <TextBox Grid.Column="1" Grid.Row="2" Margin="0,0,0,5"/>
            <TextBlock Grid.Column="0" Grid.Row="3" Text="量程精度:" Margin="20,0,20,0"/>
            <TextBox Grid.Column="1" Grid.Row="3" Margin="0,0,0,5"/>
            <TextBlock Grid.Column="0" Grid.Row="4" Text="称重单位:" Margin="20,0,20,0"/>
            <TextBox Grid.Column="1" Grid.Row="4" Margin="0,0,0,5"/>
            <TextBlock Grid.Column="0" Grid.Row="5" Text="断电记忆:" Margin="20,0,20,0"/>
            <TextBox Grid.Column="1" Grid.Row="5" Margin="0,0,0,5"/>
            <TextBlock Grid.Column="0" Grid.Row="6" Text="记忆单位:" Margin="20,0,20,0"/>
            <TextBox Grid.Column="1" Grid.Row="6" Margin="0,0,0,5"/>
            <TextBlock Grid.Column="0" Grid.Row="7" Text="开机画面:" Margin="20,0,20,0"/>
            <TextBox Grid.Column="1" Grid.Row="7" Margin="0,0,0,5"/>
            <TextBlock Grid.Column="0" Grid.Row="8" Text="背光颜色:" Margin="20,0,20,0"/>
            <TextBox Grid.Column="1" Grid.Row="8" Margin="0,0,0,5"/>
            <TextBlock Grid.Column="0" Grid.Row="9" Text="关机时间:" Margin="20,0,20,0"/>
            <TextBox Grid.Column="1" Grid.Row="9" Margin="0,0,0,5"/>
            <TextBlock Grid.Column="0" Grid.Row="10" Text="校正砝码:" Margin="20,0,20,0"/>
            <TextBox Grid.Column="1" Grid.Row="10" Margin="0,0,0,5"/>
            <TextBlock Grid.Column="0" Grid.Row="11" Text="自有程序:" Margin="20,0,20,0"/>
            <TextBox Grid.Column="1" Grid.Row="11" Margin="0,0,0,5"/>
            <TextBlock Grid.Column="0" Grid.Row="12" Text="内配功能:" Margin="20,0,20,0"/>
            <TextBox Grid.Column="1" Grid.Row="12" Margin="0,0,0,5"/>
            <TextBlock Grid.Column="0" Grid.Row="13" Text="重力加速度:" Margin="20,0,20,0"/>
            <TextBox Grid.Column="1" Grid.Row="13" Margin="0,0,0,5"/>
            <TextBlock Grid.Column="0" Grid.Row="14" Text="出厂标准:" Margin="20,0,20,0"/>
            <TextBox Grid.Column="1" Grid.Row="14" Margin="0,0,0,5"/>
            <TextBlock Grid.Column="0" Grid.Row="15" Text="电池:" Margin="20,0,20,0"/>
            <TextBox Grid.Column="1" Grid.Row="15" Margin="0,0,0,5"/>
            <TextBlock Grid.Column="0" Grid.Row="16" Text="塑胶颜色:" Margin="20,0,20,0"/>
            <TextBox Grid.Column="1" Grid.Row="16" Margin="0,0,0,5"/>
            <TextBlock Grid.Column="0" Grid.Row="17" Text="数量:" Margin="20,0,20,0"/>
            <TextBox Grid.Column="1" Grid.Row="17" Margin="0,0,0,5"/>
            <TextBlock Grid.Column="0" Grid.Row="18" Text="交货日期:" Margin="20,0,20,0"/>
            <TextBox Grid.Column="1" Grid.Row="18" Margin="0,0,0,5"/>
            <TextBlock Grid.Column="0" Grid.Row="19" Text="装箱方式:" Margin="20,0,20,0"/>
            <TextBox Grid.Column="1" Grid.Row="19" Margin="0,0,0,5"/>
        </Grid>
    </Grid>
</UserControl>
